<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ProjetoPesquisadoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_weight="1"
        >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:background="#323232"
         >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Informações do Projeto"
             android:textStyle="bold"
             android:textSize="31dp"
             android:layout_marginTop="60dp"
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matricula:"
                android:textSize="20dp"
                android:textColor="#E2DEDE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRetMatricula"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#EEEBEB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textSize="20dp"
                android:textColor="#E2DEDE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRetNome"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#EEEBEB"/>
        </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="40dp"
             android:layout_marginBottom="60dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Descrição:"
                 android:textSize="20dp"
                 android:textColor="#E2DEDE"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvRetDescricao"
                 android:textSize="22dp"
                 android:textStyle="bold"
                 android:layout_marginLeft="20dp"
                 android:textColor="#EEEBEB"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="40dp"
             android:layout_marginBottom="60dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Data Inicio:"
                 android:textSize="20dp"
                 android:textColor="#E2DEDE"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvRetDataInicio"
                 android:textSize="26dp"
                 android:textStyle="bold"
                 android:layout_marginLeft="20dp"
                 android:textColor="#EEEBEB"/>
         </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Final: "
                android:textSize="20dp"
                android:textColor="#E2DEDE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRetDataFinal"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#EEEBEB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fase:"
                android:textSize="20dp"
                android:textColor="#E2DEDE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRetFase"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#EEEBEB"/>
        </LinearLayout>
     </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
